# brain-reactor

./: LICENSE
app/: build.gradle
app/src/androidTest/java/co/edu/udistrital/brainreactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udistrital/brainreactor/: AboutActivity.java  Colors.java  Thread.java
app/src/main/java/co/edu/udistrital/brainreactor/activities/: AboutActivity.java  GameActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/co/edu/udistrital/brainreactor/animation/: Animation.java  Animations.java
app/src/main/java/co/edu/udistrital/brainreactor/levels/: BackgroundFragment.java  CapitalsFragment.java  ColorsFragment.java  ImagesFragment.java  Level.java  OperationsFragment.java  TimerFragment.java
app/src/main/java/co/edu/udistrital/brainreactor/view/: RectangularLayout.java  SquareLayout.java
app/src/main/res/drawable/: ic_info.xml  ic_launcher.xml  ic_refresh.xml  image_1.xml  image_2.xml  image_3.xml  image_4.xml  image_5.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_result.xml  bottom_panel.xml  bottom_result.xml  fragment_basic.xml  fragment_images.xml  top_panel.xml  top_result.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/co/edu/udistrital/brainreactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
