<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <co.edu.udistrital.brainreactor.view.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher" />

        </co.edu.udistrital.brainreactor.view.SquareLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="@string/play_game"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_refresh" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/colorTie"
            android:padding="16dp"
            android:text="@string/about"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/colorTie"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>